.footer {
    background: linear-gradient(91deg, #08053B 2.9%, #17031A 98.26%);
    padding: var(--space-lg) 0;
}

.footer_wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-row-gap: var(--space-2);
  grid-template-rows: repeat(2, max-content);
}
.footer_wrapper span {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}
.logo {
    font-size: var(--text-3);
    color: var(--secondary);
}
.contact {
    /* min-width: 200px; */
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: max-content max-content;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border: 1px solid var(--white);
    padding: var(--space-1);
}

.contact button {
    font-size: var(--text-2);
    color: var(--white);
}
